# textmatcher

./: CHANGELOG.md  README.md  pom.xml
src/main/java/io/jstuff/text/: CharPredicate.java  TextMatcher.java
src/main/java/net/pwall/text/: CharPredicate.java  TextMatcher.java
src/test/java/io/jstuff/text/test/: CharPredicateTest.java  TextMatcherTest.java
src/test/java/net/pwall/text/test/: CharPredicateTest.java  TextMatcherTest.java
